server {
    listen 80;

    # Serve /vanilla by default
    location / {
        root /usr/share/nginx/html/vanilla;
        try_files $uri $uri/ /index.html;
    }

    # Serve /react when requested
    location /react/ {
        alias /usr/share/nginx/html/react/;
        try_files $uri $uri/ /react/index.html;
    }
}